1204457266,Sat breakfast,0.00,55.00,breakfast
1204457282,Sat lunch,0.00,55.00,meals
1204457337,Breakfast + tea,0.00,12.50,breakfast
1204457362,Lunch: Taste of Tibet,0.00,105.00,meals
1204523438,Dinner: Enigma * Tandoor hut,0.00,152.00,meals
1204523463,Breakfast / tea,0.00,20.00,breakfast
1204605279,Breakfast \ tea,0.00,20.50,breakfast
1204605297,Petrol,0.00,150.00,bike petrol
1204707406,Tea - snacks,0.00,25.00,snacks breakfast
1204707458,Breakfast % tea,0.00,20.00,breakfast
1204785772,Breakfast & tea,0.00,20.00,breakfast
1204785964,Office: Jacob birthday,0.00,330.00,office
1204867161,Breakfast $ tea,0.00,20.50,breakfast snacks
1204867236,Tiffin,0.00,100.00,meals
1204890801,Lunch: at Kiosk,0.00,15.00,
1204890825,Gulkand icecream & Pepsi,0.00,55.00,snacks
1204978075,Baba deposit,10000.00,0.00,earnings
1204978103,Breakfast # tea,0.00,37.50,breakfast
1204978154,Lunch: Popsies,0.00,90.00,meals
1204978188,House Rent,0.00,3100.00,rent
1204978288,Paistries: Zainab,0.00,330.00,
1205149611,Sun breakfast @ tea,0.00,25.50,breakfast
1205149662,Sun Lunch: Mast Kalandar,0.00,62.00,meals
1205149911,Sun Tea,0.00,7.50,
1205149957,Sun Dinner: Rendezvous,0.00,200.00,meals
1205150020,Breakfast,0.00,19.50,breakfast
1205150030,Petrol,0.00,102.00,petrol
1205244731,Mon: tea Lays ! Pepsi,0.00,62.50,snacks
1205244773,Movie: August Rush,0.00,160.00,movies
1205244800,Coffee,0.00,25.00,snacks
1205244948,Breakfast ^ tea,0.00,39.00,breakfast
1205248355,Laundry,0.00,22.50,laundry
1205332619,Breakfast ( tea,0.00,20.50,breakfast
1205332705,Cell phone bill,0.00,500.00,bills phone
1205423344,Breakfast ) tea,0.00,19.50,breakfast
1205423360,Tea & bananas,0.00,17.50,
1205496127,Breakfast & tea,0.00,19.50,breakfast
1205577914,ICH: Breakfast & coffee,0.00,50.00,breakfast,
1205577941,Petrol,0.00,100.00,bike petrol
1205578395,Tea,0.00,9.00
1205646931,Movie: Juno,0.00,210.00,movies
1205646942,Movie: Vantage Point,0.00,210.00,movies
1205646956,Nachos,0.00,60.00,snacks
1205646974,Dinner: Tandoor Hut,0.00,100.00,meals
1205647055,Breakfast ~ tea,0.00,30.00,breakfast
1205691555,Movie: Swimming Upstream,0.00,20.00,movies
1205691817,Sunday Times,0.00,5.00,
1205692207,Sun Dinner: Chungwah,0.00,230.00,meals
1205732184,Breakfast & tea,0.00,20.50,breakfast
1205765167,Tea & Nilgiris bun,0.00,7.50,
1205765197,Electricity bill,0.00,195.00,bills electricity
1205765528,Soap & biscuits,0.00,45.00,
1205773208,Lays & coke,0.00,40.00,
1205996632,Tue breakfast & tea,0.00,20.00,breakfast
1205996665,Tue tea & bun,0.00,7.50,
1205996681,Wed breakfast & tea,0.00,26.50,breakfast
1205996696,Tea & nilgiris bun,0.00,15.00,
1205996723,Breakfast & tea,0.00,20.50,breakfast
1206267490,Fri breakfast & tea,0.00,20.50,breakfast
1206267593,Fri petrol,0.00,70.00,bike petrol
1206267700,Sat breakfast & tea,0.00,20.50,breakfast
1206267712,Sat lunch,0.00,35.00,meals
1206267730,Lays 2,0.00,40.00,
1206267765,Lunch: Mast Kalandar,0.00,55.00,meals
1206293101,Tea & blades,0.00,15.00
1206293369,Dinner: Imperial,0.00,91.00,meals
1206363771,Breakfast & tea,0.00,19.50,breakfast
1206363785,Aai baba photos,0.00,100.00,
1206697676,Salary,13800.00,0.00,salary earnings
1206697692,Breakfast & tea,0.00,20.00,breakfast
1206697790,ICH: Thu breakfast & coffee,0.00,32.00,breakfast
1206697814,Movie: The Bucket List,0.00,150.00,movies
1206697820,Nachos,0.00,50.00,snacks
1206697838,Petrol,0.00,102.00,petrol
1206697882,Bananas,0.00,15.00,
1206697931,Tiffin,0.00,100.00,
1206770336,Akash printouts,0.00,11.00,
1206770350,Breakfast,0.00,30.00,breakfast
