# libintl.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libintl.8.dylib'

# Names of this library.
library_names='libintl.8.dylib libintl.dylib'

# The name of the static archive.
old_library='libintl.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' -L/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS9.2.sdk/usr/lib/ -liconv -lc'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libintl.
current=9
age=1
revision=4

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Volumes/Mac/Users/BlackGeek/Desktop/atv-crosscompiling/GNU/source/gettext-0.19.7/ios-arm64-build/lib'
